<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
    <style>
      :root {
        --main-color: #21BF48;
        --lightgray: #c4c4c4;
        --gray: #767676;
        --white: #ffffff;

        --sm-font-size: 1rem;
        --md-font-size: 1.125rem;
        --lg-font-size: 2.25rem;

        --default-font: 400;
        --light-font: 500;
        --heavy-font: 700;
      }

      body {
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
      }

      .contents {
        width: 100vw;
        padding: 0 10vw;
      }

      .product-detail__container {
        display: flex;
        justify-content: center;

        width: 100%;
      }

      .product-detail__image {
        width: 600px;
        aspect-ratio: 1 / 1;
        margin-right: 50px;
      }

      .product-detail__summary {
        min-width: 630px;
        min-height: 600px;

        display: flex;
        flex-direction: column;
      }

      .product-detail__category {
        font-size: 1.125rem;
        color: #767676;
      }

      .product-detail__name {
        font-size: 2.25rem;
        font-weight: 400;
      }

      .product-detail__price :first-child {
        font-size: 2.25rem;
        font-weight: 700;
      }

      .product-detail__price :last-child {
        font-size: 1.125rem;
      }

      .product-detail__delivery-cost {
        color: #767676;
        font-size: 1rem;
        margin: 138px 0 20px;
      }

      .section-divider {
        width: 100%;
        height: 2px;
        background-color: var(--lightgray);
      }

      .product-detail__quantity {
        margin: 30px 0;

        height: 50px;
        padding: 0;

        display: flex;
      }

      .product-detail__quantity>* {
        width: 50px;
        border: 1px solid black;
        margin: 0;
      }

      .product-detail__quantity-decrease {
        border: 1px solid #c4c4c4;
        border-radius: 5px 0 0 5px;

        background-color: white;
        background-image: url(../assets/icons/icon-minus-line.svg);
        background-repeat: no-repeat;
        background-position: center;
      }

      .product-detail__quantity-count {
        border: 0;
        border-top: 1px solid var(--lightgray);
        border-bottom: 1px solid var(--lightgray);
        text-align: center;
      }

      .product-detail__quantity-increase {
        border: 1px solid #c4c4c4;
        border-radius: 0 5px 5px 0;
        background-color: white;
        background-image: url(../assets/icons/icon-plus-line.svg);
        background-repeat: no-repeat;
        background-position: center;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .product-detail__price-result {
        display: flex;
        justify-content: space-between;
        font-size: 1.125rem;
        margin: 32px 0 22px;
        line-height: var(--lg-font-size);
      }

      .product-detail__price-meta {
        display: flex;
      }

      .product-detail__quantity-result {
        color: var(--gray);
        font-size: var(--md-font-size);
      }

      .product-detail__price-label {
        font-weight: var(--light-font);
        font-size: var(--md-font-size);
      }

      .product-detail__quantity-count-result {
        color: var(--main-color);
        font-weight: var(--heavy-font);
      }

      .divider {
        margin: 0 11px;
        color: var(--lightgray);
      }

      .product-detail__total-price {
        color: var(--main-color);
      }

      .product-detail__price-number {
        font-size: var(--lg-font-size);
        font-weight: var(--heavy-font);
      }

      .product-detail__actions>button {
        height: 60px;
        border: 0;
        border-radius: 5px;
        font-size: var(--md-font-size);
        font-weight: var(--heavy-font);
        color: var(--white);
      }

      .product-detail__buy-now {
        width: 416px;
        margin-right: 14px;
        background-color: var(--main-color);
      }

      .product-detail__add-to-cart {
        width: 200px;
        background-color: var(--gray);
      }
    </style>
  </head>

  <body>
    <section class="product-detail">
      <div class="product-detail__container">
        <img class="product-detail__image" src="../assets/images/blankit.png" alt="상품 사진">
        <div class="product-detail__summary">
          <p class="product-detail__category">백엔드 글로벌</p>
          <h2 class="product-detail__name">딥러닝 개발자 무릎 담요</h2>
          <p class="product-detail__price"><span class="xl-font">17,500</span><span>원</span></p>

          <p class="product-detail__delivery-cost">
            <span>택배배송</span>
            <span class="divider" aria-hidden="true">/</span>
            <span>무료배송</span>
          </p>

          <span class="section-divider" aria-hidden="true"></span>
          <div class="product-detail__quantity">
            <button class="product-detail__quantity-decrease"></button>
            <input type="number" class="product-detail__quantity-count" value="1">
            <button class="product-detail__quantity-increase"></button>
          </div>
          <span class="section-divider" aria-hidden="true"></span>

          <div class="product-detail__price-result">
            <span class="product-detail__price-label">총 상품 금액</span>

            <div class="product-detail__price-meta">
              <span class="product-detail__quantity-result">
                총 수량 <span class="product-detail__quantity-count-result">1</span>개
              </span>

              <span class="divider lightgray" aria-hidden="true">|</span>

              <div class="product-detail__total-price">
                <span class="product-detail__price-number">17,500</span>
                <span class="product-detail__price-unit">원</span>
              </div>
            </div>
          </div>

          <div class="product-detail__actions">
            <button class="product-detail__buy-now">바로 구매</button>
            <button class="product-detail__add-to-cart">장바구니</button>
          </div>



        </div>
      </div>
      <div class="product-detail__tabs">
      </div>
    </section>
  </body>

</html>